<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Trần Thu Hiền</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .header {
            text-align: center;
            border-bottom: 2px solid #ddd;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #333;
            font-weight: 700;
        }
        .header p {
            margin: 5px 0;
            color: #777;
        }
        .header b {
            display: block;
            margin: 10px 0;
            font-size: 1.2em;
            color: #444;
        }
        .section {
            margin: 20px 0;
        }
        .section h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            color: #333;
            font-weight: 500;
            font-size: 1.8em;
            margin-bottom: 15px; /* Added margin-bottom */
        }
        .section ul {
            list-style: none;
            padding: 0;
        }
        .section ul li {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .section ul li:last-child {
            border-bottom: none;
        }
        .contact-info {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
        .links {
            color: #0066cc;
            text-decoration: none;
        }
        .links:hover {
            text-decoration: underline;
        }
        .project-title {
            font-size: 1.2em;
            font-weight: 500;
            color: #333;
        }
        .skills-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .skills-table td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .technology-title {
            font-weight: 700;
            margin-top: 5px;
            margin-bottom: 3px;
        }
        .technology-list {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Trần Thu Hiền</h1>
            <b>Full-Stack Developer</b>
            <p>Email: tthien.cv@gmail.com | Phone: 0886725044</p>
            <p>GitHub: <a class="links" href="https://github.com/thuhien2105">https://github.com/thuhien2105</a></p>
        </div>
        <div class="section">
            <h2>Summary</h2>
            <p>
                Aspiring Full-Stack Developer dedicated to being a responsible team member and excelling in every task assigned. Committed to delivering high-quality solutions and continuously expanding my skill set.
            </p>
        </div>
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li>
                    <b>HCMUS - VNUHCM University of Science</b>
                    <p><i>2020 - 2024</i></p>
                    <p> Major: Information Systems</p>
                    <p> GPA: 3.16</p>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <ul>
                <li>
                    <strong>Backend Intern - LCS Group </strong> 
                    <p><i>Jun 2023 - Sep 2023</i></p>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Projects</h2>
            <ul>
                <li>
                    <b><span class="project-title">The graduation project - Famfund</span></b>
                    <p><b>Full-stack Developer Mobile</b></p>
                    <p><i>Jan 2024 - Aug 2024</i></p>
                    <p>
                        Developed a cross-platform application designed to enhance everyday family life. The app features a chat group for seamless communication, a calendar and schedule group for tracking family events, and a checklist for daily tasks with a shopping list and receipt scanning. It also includes an education management system, household management tools, and comprehensive expense and income management with detailed financial analysis,...
                    </p>
                    <p>Team size: 5</p>
                    <p><i>Link Github Backend: <a class="links" href="https://github.com/bhtoan2204/family-backend">https://github.com/bhtoan2204/family-backend</a></i></p>
                    <p><i>Link Github Frontend Mobile: <a class="links" href="https://github.com/bhtoan2204/family-frontend-mobile">https://github.com/bhtoan2204/family-frontend-mobile</a></i></p>
                    <div class="technology-list">
                        <p class="technology-title"><b>Technologies Used:</b></p>
                        <ul>
                            <li>Database: PostgreSQL, MongoDB</li>
                            <li>Backend Development: NestJS TypeScript, Postman, Swagger, RESTful API, RabbitMQ, JWT Authentication, Socket.io, Elasticsearch, OAuth 2.0, etc.</li>
                            <li>Frontend Mobile Development: TypeScript, React Native, CSS, Figma, Redux, Redux-thunk, React Native Hooks, etc. </li>
                            <li>Environment mobile: Expo Go</li>
                            <li>DevOps: CI/CD pipeline, Docker, NGINX</li>
                            <li>Code Quality Analysis: SonarQube</li>
                            <li>Push Notification Service: Firebase Cloud Messaging (FCM)</li>
                            <li>Source Code Management Tool: GitHub</li>
                            <li>Software Development Methodology: Agile</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <b><span class="project-title">Database Management Systems - Food Delivery App</span></b>
                    <p><b>Database Analyst & Developer</b></p>
                    <p><i>Oct 2023 - Dec 2023</i></p>
                    <p>
                        Developed a food delivery app focusing on database concepts such as procedures, functions, triggers, views, transactions, deadlocks, isolation levels, lock modes, constraints, indexing, partitioning, etc. Explored methods to improve performance, optimize queries, and enhance database efficiency.
                    </p>
                    <p>Team size: 4</p>
                    <div class="technology-list">
                        <p class="technology-title"><b>Technologies Used:</b></p>
                        <ul>
                            <li>Technical Stack: Java Swing, SQL Server</li>
                            <li>Software Development Methodology: Agile</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <table class="skills-table">
                <tr>
                    <td><b>Backend Stack</b></td>
                    <td> C# ASP.NET MVC, TypeScript NestJS, Node.js/npm, JSON, RESTful API, RabbitMQ, JWT Authentication, etc.</td>
                </tr>
                <tr>
                    <td><b>Frontend Stack</b></td>
                    <td>TypeScript, React Native, React.js, CSS3, HTML, JSX, UX/UI, Bootstrap, Redux, React NativeHooks, React Navigation, etc.</td>
                </tr>
                <tr>
                <td><b>Tester</b></td>
                <td>Swagger, Postman, Sonar, etc.</td>
                </tr>
                <tr>
                <td><b>Data</b></td>
                <td>Oracle, PostgreSQL, SQL Server, MongoDB, Redis, etc.</td>
                </tr>
                <tr>
                <td><b>Development & Operations</b></td>
                <td>Agile, Scrum, GitHub, Expo Go, etc.</td>
                </tr>
                <tr>
                <td><b>DevOps</b></td>
                <td>CI/CD pipeline, Docker, etc.</td>
                </tr>
                </table>
                </div>
                <div class="contact-info">
                <p>© 2024 Trần Thu Hiền. All rights reserved.</p>
                </div>
                </div>
                
                </body>
                </html>